<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditTextTimetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/roomEditTextTimetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room" />

    <Button
        android:id="@+id/startTimeButtonTimetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Start Time" />

    <Button
        android:id="@+id/endTimeButtonTimetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select End Time" />

    <Spinner
        android:id="@+id/dayOfWeekSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_day_of_week_prompt" />

    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/colorSelectSpinner" />


</LinearLayout>
