<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <Button
        android:id="@+id/healthTypeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select type"
        style="@style/DarkModeButtonStyle"
        android:background="@drawable/button_background"
        android:onClick="showTypeSelectionDialog" />

    <EditText
        android:id="@+id/healthDurationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/healthTypeButton"
        android:layout_marginTop="8dp"
        android:hint="Enter duration"
        android:inputType="text" />

    <Button
        android:id="@+id/healthDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        style="@style/DarkModeButtonStyle"
        android:background="@drawable/button_background"
        android:layout_below="@id/healthDurationEditText"
        android:layout_marginTop="8dp" />


    <EditText
        android:id="@+id/healthNotesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/healthDateButton"
        android:layout_marginTop="8dp"
        android:hint="Enter notes"
        android:inputType="text" />

</RelativeLayout>
