<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditTextTimetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/roomEditTextTimetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room" />

    <Button
        android:id="@+id/startTimeButtonTimetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DarkModeButtonStyle"
        android:background="@drawable/button_background"
        android:text="Select Start Time" />

    <Button
        android:id="@+id/endTimeButtonTimetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DarkModeButtonStyle"
        android:background="@drawable/button_background"
        android:text="Select End Time" />

    <Button
        android:id="@+id/dayOfWeekButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DarkModeButtonStyle"
        android:background="@drawable/button_background"
        android:text="Select Day of Week" />

    <Button
        android:id="@+id/colorButton"
        android:layout_width="match_parent"
        style="@style/DarkModeButtonStyle"
        android:background="@drawable/button_background"
        android:layout_height="wrap_content"
        android:text="Select Color" />




</LinearLayout>
